spring.application.name=Reminder
twilio.account-sid=ACd773079d4d9512340b774c56a2ff5640
twilio.auth-token=a9e9fc85168df9f8dc0c8a5e3f32772e
spring.data.mongodb.uri=mongodb+srv://capstone:group1@capstone.ywpmf.mongodb.net/reminder

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahul.kasoju@gmail.com
spring.mail.password=nmqu ujcx tsth adel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
server.port=9993

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


