spring.application.name=Reminder
twilio.account-sid=account-sid
twilio.auth-token=auth-token
spring.data.mongodb.uri=mongodb+srv://capstone:group1@capstone.ywpmf.mongodb.net/reminder

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahul.kasoju@gmail.com
spring.mail.password=mail.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
server.port=9993

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


