spring.application.name=event
spring.data.mongodb.uri=mongodb+srv://capstone:group1@capstone.ywpmf.mongodb.net/event
server.port=9992

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://registry-sr:8761/eureka/

